# Bogus default values intended to force legit CLI argument use
ARG RUBY_VERSION=99.99.999
# e.g., '0.11.0'
ARG VERSION='NOT SET FROM CLI INVOCATION'

# e.g. --build-arg RUBY_EXTRA='-slim-jessie'
ARG RUBY_EXTRA=''
FROM jdickey/ruby:${RUBY_VERSION}${RUBY_EXTRA}-no-qt

ARG RUBY_VERSION
ARG RUBY_EXTRA
ARG VERSION

ENV LANG en_US.UTF-8
ENV LC_ALL C
ENV QMAKE /usr/lib/x86_64-linux-gnu/qt5/bin/qmake

# Client images may well overwrite the 'version' label with their own; that's
# why we include both the canonical 'version' label 'and 'jdickey_ruby_image_version',
# so that those client images can be inspected to determine what they were built on.
LABEL maintainer="Jeff Dickey <jdickey at seven-sigma dot com>"
LABEL description="Base image for ${RUBY_VERSION}${RUBY_EXTRA} with Qt and capybara-webkit"
LABEL includesQt=true
LABEL version="${VERSION}"
LABEL jdickey_ruby_image_version="${VERSION}"

RUN apt-get update -qq && apt-get dist-upgrade -qq -y && \
    apt-get install -qq -y libqt5webkit5-dev qt5-qmake libxml2-dev libxslt1-dev xvfb && \
    apt-get clean && find /var/lib/apt/lists/* -delete
RUN gem install capybara capybara-webkit && \
    gem update && gem update --system && gem cleanup
