# Bogus default value intended to force legit CLI argument use
ARG RUBY_VERSION=99.99.999
# e.g. --build-arg RUBY_EXTRA='3.7'
ARG RUBY_EXTRA=''
# e.g., '0.11.0'
ARG VERSION='NOT SET FROM CLI INVOCATION'

FROM ruby:${RUBY_VERSION}-alpine${RUBY_EXTRA}
ARG RUBY_VERSION
ARG RUBY_EXTRA
ARG VERSION

ENV LANG en_US.UTF-8
ENV LC_ALL C
LABEL maintainer="Jeff Dickey <jdickey at seven-sigma dot com>"
LABEL description="Base image for ${RUBY_VERSION}alpine-${RUBY_EXTRA}, with NodeJS, but without Qt"
LABEL includesQt=false
LABEL version="${VERSION}"

RUN apk add --no-cache alpine-sdk bash build-base libressl-dev nodejs tzdata zsh
RUN gem install yard && yard config --gem-install-yri \
    && gem install bundler && gem update --system && gem update && gem cleanup
# This will fail to uninstall `did_you_mean` on 2.4.x Rubies, which is what we
# want since it was never *installed* on 2.4.x Rubies. ;-)
RUN gem uninstall -i /usr/local/lib/ruby/gems/2.5.0 did_you_mean || true
RUN gem uninstall -i /usr/local/lib/ruby/gems/$RUBY_MAJOR.0 minitest && \
    gem uninstall -i /usr/local/lib/ruby/gems/$RUBY_MAJOR.0 net-telnet && \
    gem uninstall -i /usr/local/lib/ruby/gems/$RUBY_MAJOR.0 power_assert && \
    gem uninstall -i /usr/local/lib/ruby/gems/$RUBY_MAJOR.0 rake && \
    gem uninstall -i /usr/local/lib/ruby/gems/$RUBY_MAJOR.0 test-unit && \
    gem cleanup
